is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TarotPersonality
build_property.RootNamespace = TarotPersonality
build_property.ProjectDir = /Users/hw/Desktop/Coding/NETs/TarotPersonality/TarotPersonality/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/hw/Desktop/Coding/NETs/TarotPersonality/TarotPersonality
build_property._RazorSourceGeneratorDebug = 

[/Users/hw/Desktop/Coding/NETs/TarotPersonality/TarotPersonality/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/hw/Desktop/Coding/NETs/TarotPersonality/TarotPersonality/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/hw/Desktop/Coding/NETs/TarotPersonality/TarotPersonality/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/hw/Desktop/Coding/NETs/TarotPersonality/TarotPersonality/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kes259xmhe
